# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TestCmake
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/dawid_zadlo/Documents/GitHub/Unity_Template/Unity/build/

#############################################
# Utility command for Experimental

build Experimental: phony CMakeFiles/Experimental


#############################################
# Utility command for Nightly

build Nightly: phony CMakeFiles/Nightly


#############################################
# Utility command for Continuous

build Continuous: phony CMakeFiles/Continuous


#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck: phony CMakeFiles/NightlyMemoryCheck


#############################################
# Utility command for NightlyStart

build NightlyStart: phony CMakeFiles/NightlyStart


#############################################
# Utility command for NightlyUpdate

build NightlyUpdate: phony CMakeFiles/NightlyUpdate


#############################################
# Utility command for NightlyConfigure

build NightlyConfigure: phony CMakeFiles/NightlyConfigure


#############################################
# Utility command for NightlyBuild

build NightlyBuild: phony CMakeFiles/NightlyBuild


#############################################
# Utility command for NightlyTest

build NightlyTest: phony CMakeFiles/NightlyTest


#############################################
# Utility command for NightlyCoverage

build NightlyCoverage: phony CMakeFiles/NightlyCoverage


#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck: phony CMakeFiles/NightlyMemCheck


#############################################
# Utility command for NightlySubmit

build NightlySubmit: phony CMakeFiles/NightlySubmit


#############################################
# Utility command for ExperimentalStart

build ExperimentalStart: phony CMakeFiles/ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate: phony CMakeFiles/ExperimentalUpdate


#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure: phony CMakeFiles/ExperimentalConfigure


#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild: phony CMakeFiles/ExperimentalBuild


#############################################
# Utility command for ExperimentalTest

build ExperimentalTest: phony CMakeFiles/ExperimentalTest


#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage: phony CMakeFiles/ExperimentalCoverage


#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck: phony CMakeFiles/ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit: phony CMakeFiles/ExperimentalSubmit


#############################################
# Utility command for ContinuousStart

build ContinuousStart: phony CMakeFiles/ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate: phony CMakeFiles/ContinuousUpdate


#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure: phony CMakeFiles/ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build ContinuousBuild: phony CMakeFiles/ContinuousBuild


#############################################
# Utility command for ContinuousTest

build ContinuousTest: phony CMakeFiles/ContinuousTest


#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage: phony CMakeFiles/ContinuousCoverage


#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck: phony CMakeFiles/ContinuousMemCheck


#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit: phony CMakeFiles/ContinuousSubmit


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /home/dawid_zadlo/Documents/GitHub/Unity_Template/Unity/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/dawid_zadlo/Documents/GitHub/Unity_Template/Unity/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/dawid_zadlo/Documents/GitHub/Unity_Template/Unity/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/dawid_zadlo/Documents/GitHub/Unity_Template/Unity/build && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dawid_zadlo/Documents/GitHub/Unity_Template/Unity/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dawid_zadlo/Documents/GitHub/Unity_Template/Unity/build && /usr/bin/cmake --regenerate-during-build -S/home/dawid_zadlo/Documents/GitHub/Unity_Template/Unity -B/home/dawid_zadlo/Documents/GitHub/Unity_Template/Unity/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/Experimental

build CMakeFiles/Experimental | ${cmake_ninja_workdir}CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = cd /home/dawid_zadlo/Documents/GitHub/Unity_Template/Unity/build && /usr/bin/ctest -D Experimental
  pool = console


#############################################
# Custom command for CMakeFiles/Nightly

build CMakeFiles/Nightly | ${cmake_ninja_workdir}CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = cd /home/dawid_zadlo/Documents/GitHub/Unity_Template/Unity/build && /usr/bin/ctest -D Nightly
  pool = console


#############################################
# Custom command for CMakeFiles/Continuous

build CMakeFiles/Continuous | ${cmake_ninja_workdir}CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = cd /home/dawid_zadlo/Documents/GitHub/Unity_Template/Unity/build && /usr/bin/ctest -D Continuous
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemoryCheck

build CMakeFiles/NightlyMemoryCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cd /home/dawid_zadlo/Documents/GitHub/Unity_Template/Unity/build && /usr/bin/ctest -D NightlyMemoryCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyStart

build CMakeFiles/NightlyStart | ${cmake_ninja_workdir}CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = cd /home/dawid_zadlo/Documents/GitHub/Unity_Template/Unity/build && /usr/bin/ctest -D NightlyStart
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyUpdate

build CMakeFiles/NightlyUpdate | ${cmake_ninja_workdir}CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/dawid_zadlo/Documents/GitHub/Unity_Template/Unity/build && /usr/bin/ctest -D NightlyUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyConfigure

build CMakeFiles/NightlyConfigure | ${cmake_ninja_workdir}CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/dawid_zadlo/Documents/GitHub/Unity_Template/Unity/build && /usr/bin/ctest -D NightlyConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyBuild

build CMakeFiles/NightlyBuild | ${cmake_ninja_workdir}CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = cd /home/dawid_zadlo/Documents/GitHub/Unity_Template/Unity/build && /usr/bin/ctest -D NightlyBuild
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyTest

build CMakeFiles/NightlyTest | ${cmake_ninja_workdir}CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = cd /home/dawid_zadlo/Documents/GitHub/Unity_Template/Unity/build && /usr/bin/ctest -D NightlyTest
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyCoverage

build CMakeFiles/NightlyCoverage | ${cmake_ninja_workdir}CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/dawid_zadlo/Documents/GitHub/Unity_Template/Unity/build && /usr/bin/ctest -D NightlyCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemCheck

build CMakeFiles/NightlyMemCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/dawid_zadlo/Documents/GitHub/Unity_Template/Unity/build && /usr/bin/ctest -D NightlyMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlySubmit

build CMakeFiles/NightlySubmit | ${cmake_ninja_workdir}CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = cd /home/dawid_zadlo/Documents/GitHub/Unity_Template/Unity/build && /usr/bin/ctest -D NightlySubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalStart

build CMakeFiles/ExperimentalStart | ${cmake_ninja_workdir}CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cd /home/dawid_zadlo/Documents/GitHub/Unity_Template/Unity/build && /usr/bin/ctest -D ExperimentalStart
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalUpdate

build CMakeFiles/ExperimentalUpdate | ${cmake_ninja_workdir}CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/dawid_zadlo/Documents/GitHub/Unity_Template/Unity/build && /usr/bin/ctest -D ExperimentalUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalConfigure

build CMakeFiles/ExperimentalConfigure | ${cmake_ninja_workdir}CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/dawid_zadlo/Documents/GitHub/Unity_Template/Unity/build && /usr/bin/ctest -D ExperimentalConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalBuild

build CMakeFiles/ExperimentalBuild | ${cmake_ninja_workdir}CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cd /home/dawid_zadlo/Documents/GitHub/Unity_Template/Unity/build && /usr/bin/ctest -D ExperimentalBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalTest

build CMakeFiles/ExperimentalTest | ${cmake_ninja_workdir}CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cd /home/dawid_zadlo/Documents/GitHub/Unity_Template/Unity/build && /usr/bin/ctest -D ExperimentalTest
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalCoverage

build CMakeFiles/ExperimentalCoverage | ${cmake_ninja_workdir}CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/dawid_zadlo/Documents/GitHub/Unity_Template/Unity/build && /usr/bin/ctest -D ExperimentalCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalMemCheck

build CMakeFiles/ExperimentalMemCheck | ${cmake_ninja_workdir}CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/dawid_zadlo/Documents/GitHub/Unity_Template/Unity/build && /usr/bin/ctest -D ExperimentalMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalSubmit

build CMakeFiles/ExperimentalSubmit | ${cmake_ninja_workdir}CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/dawid_zadlo/Documents/GitHub/Unity_Template/Unity/build && /usr/bin/ctest -D ExperimentalSubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousStart

build CMakeFiles/ContinuousStart | ${cmake_ninja_workdir}CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = cd /home/dawid_zadlo/Documents/GitHub/Unity_Template/Unity/build && /usr/bin/ctest -D ContinuousStart
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousUpdate

build CMakeFiles/ContinuousUpdate | ${cmake_ninja_workdir}CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/dawid_zadlo/Documents/GitHub/Unity_Template/Unity/build && /usr/bin/ctest -D ContinuousUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousConfigure

build CMakeFiles/ContinuousConfigure | ${cmake_ninja_workdir}CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/dawid_zadlo/Documents/GitHub/Unity_Template/Unity/build && /usr/bin/ctest -D ContinuousConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousBuild

build CMakeFiles/ContinuousBuild | ${cmake_ninja_workdir}CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cd /home/dawid_zadlo/Documents/GitHub/Unity_Template/Unity/build && /usr/bin/ctest -D ContinuousBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousTest

build CMakeFiles/ContinuousTest | ${cmake_ninja_workdir}CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = cd /home/dawid_zadlo/Documents/GitHub/Unity_Template/Unity/build && /usr/bin/ctest -D ContinuousTest
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousCoverage

build CMakeFiles/ContinuousCoverage | ${cmake_ninja_workdir}CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/dawid_zadlo/Documents/GitHub/Unity_Template/Unity/build && /usr/bin/ctest -D ContinuousCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousMemCheck

build CMakeFiles/ContinuousMemCheck | ${cmake_ninja_workdir}CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/dawid_zadlo/Documents/GitHub/Unity_Template/Unity/build && /usr/bin/ctest -D ContinuousMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousSubmit

build CMakeFiles/ContinuousSubmit | ${cmake_ninja_workdir}CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/dawid_zadlo/Documents/GitHub/Unity_Template/Unity/build && /usr/bin/ctest -D ContinuousSubmit
  pool = console

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/dawid_zadlo/Documents/GitHub/Unity_Template/Unity/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target UnityFrameWork


#############################################
# Order-only phony target for UnityFrameWork

build cmake_object_order_depends_target_UnityFrameWork: phony || UnityFrameWork/CMakeFiles/UnityFrameWork.dir

build UnityFrameWork/CMakeFiles/UnityFrameWork.dir/unity.c.o: C_COMPILER__UnityFrameWork_unscanned_Debug /home/dawid_zadlo/Documents/GitHub/Unity_Template/Unity/UnityFrameWork/unity.c || cmake_object_order_depends_target_UnityFrameWork
  DEP_FILE = UnityFrameWork/CMakeFiles/UnityFrameWork.dir/unity.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/dawid_zadlo/Documents/GitHub/Unity_Template/Unity/UnityFrameWork
  OBJECT_DIR = UnityFrameWork/CMakeFiles/UnityFrameWork.dir
  OBJECT_FILE_DIR = UnityFrameWork/CMakeFiles/UnityFrameWork.dir

build UnityFrameWork/CMakeFiles/UnityFrameWork.dir/unity_fixture.c.o: C_COMPILER__UnityFrameWork_unscanned_Debug /home/dawid_zadlo/Documents/GitHub/Unity_Template/Unity/UnityFrameWork/unity_fixture.c || cmake_object_order_depends_target_UnityFrameWork
  DEP_FILE = UnityFrameWork/CMakeFiles/UnityFrameWork.dir/unity_fixture.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/dawid_zadlo/Documents/GitHub/Unity_Template/Unity/UnityFrameWork
  OBJECT_DIR = UnityFrameWork/CMakeFiles/UnityFrameWork.dir
  OBJECT_FILE_DIR = UnityFrameWork/CMakeFiles/UnityFrameWork.dir

build UnityFrameWork/CMakeFiles/UnityFrameWork.dir/unity_memory.c.o: C_COMPILER__UnityFrameWork_unscanned_Debug /home/dawid_zadlo/Documents/GitHub/Unity_Template/Unity/UnityFrameWork/unity_memory.c || cmake_object_order_depends_target_UnityFrameWork
  DEP_FILE = UnityFrameWork/CMakeFiles/UnityFrameWork.dir/unity_memory.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/dawid_zadlo/Documents/GitHub/Unity_Template/Unity/UnityFrameWork
  OBJECT_DIR = UnityFrameWork/CMakeFiles/UnityFrameWork.dir
  OBJECT_FILE_DIR = UnityFrameWork/CMakeFiles/UnityFrameWork.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target UnityFrameWork


#############################################
# Link the static library UnityFrameWork/libUnityFrameWork.a

build UnityFrameWork/libUnityFrameWork.a: C_STATIC_LIBRARY_LINKER__UnityFrameWork_Debug UnityFrameWork/CMakeFiles/UnityFrameWork.dir/unity.c.o UnityFrameWork/CMakeFiles/UnityFrameWork.dir/unity_fixture.c.o UnityFrameWork/CMakeFiles/UnityFrameWork.dir/unity_memory.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = UnityFrameWork/CMakeFiles/UnityFrameWork.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = UnityFrameWork/libUnityFrameWork.a
  TARGET_PDB = UnityFrameWork.a.dbg


#############################################
# Utility command for package

build UnityFrameWork/CMakeFiles/package.util: CUSTOM_COMMAND UnityFrameWork/all
  COMMAND = cd /home/dawid_zadlo/Documents/GitHub/Unity_Template/Unity/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build UnityFrameWork/package: phony UnityFrameWork/CMakeFiles/package.util


#############################################
# Utility command for package_source

build UnityFrameWork/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/dawid_zadlo/Documents/GitHub/Unity_Template/Unity/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/dawid_zadlo/Documents/GitHub/Unity_Template/Unity/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build UnityFrameWork/package_source: phony UnityFrameWork/CMakeFiles/package_source.util


#############################################
# Utility command for test

build UnityFrameWork/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/dawid_zadlo/Documents/GitHub/Unity_Template/Unity/build/UnityFrameWork && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build UnityFrameWork/test: phony UnityFrameWork/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build UnityFrameWork/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dawid_zadlo/Documents/GitHub/Unity_Template/Unity/build/UnityFrameWork && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build UnityFrameWork/edit_cache: phony UnityFrameWork/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build UnityFrameWork/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dawid_zadlo/Documents/GitHub/Unity_Template/Unity/build/UnityFrameWork && /usr/bin/cmake --regenerate-during-build -S/home/dawid_zadlo/Documents/GitHub/Unity_Template/Unity -B/home/dawid_zadlo/Documents/GitHub/Unity_Template/Unity/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build UnityFrameWork/rebuild_cache: phony UnityFrameWork/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/dawid_zadlo/Documents/GitHub/Unity_Template/Unity/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Src


#############################################
# Order-only phony target for Src

build cmake_object_order_depends_target_Src: phony || cmake_object_order_depends_target_Includs cmake_object_order_depends_target_UnityFrameWork

build Src/CMakeFiles/Src.dir/main.c.o: C_COMPILER__Src_unscanned_Debug /home/dawid_zadlo/Documents/GitHub/Unity_Template/Unity/Src/main.c || cmake_object_order_depends_target_Src
  DEP_FILE = Src/CMakeFiles/Src.dir/main.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/dawid_zadlo/Documents/GitHub/Unity_Template/Unity/Includs/Inc -I/home/dawid_zadlo/Documents/GitHub/Unity_Template/Unity/Includs/Src -I/home/dawid_zadlo/Documents/GitHub/Unity_Template/Unity/Includs -I/home/dawid_zadlo/Documents/GitHub/Unity_Template/Unity/UnityFrameWork
  OBJECT_DIR = Src/CMakeFiles/Src.dir
  OBJECT_FILE_DIR = Src/CMakeFiles/Src.dir


# =============================================================================
# Link build statements for EXECUTABLE target Src


#############################################
# Link the executable Src/Src

build Src/Src: C_EXECUTABLE_LINKER__Src_Debug Src/CMakeFiles/Src.dir/main.c.o | Includs/libIncluds.a UnityFrameWork/libUnityFrameWork.a || Includs/libIncluds.a UnityFrameWork/libUnityFrameWork.a
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = Includs/libIncluds.a  UnityFrameWork/libUnityFrameWork.a
  OBJECT_DIR = Src/CMakeFiles/Src.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Src/Src
  TARGET_PDB = Src.dbg


#############################################
# Utility command for package

build Src/CMakeFiles/package.util: CUSTOM_COMMAND Src/all
  COMMAND = cd /home/dawid_zadlo/Documents/GitHub/Unity_Template/Unity/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build Src/package: phony Src/CMakeFiles/package.util


#############################################
# Utility command for package_source

build Src/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/dawid_zadlo/Documents/GitHub/Unity_Template/Unity/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/dawid_zadlo/Documents/GitHub/Unity_Template/Unity/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build Src/package_source: phony Src/CMakeFiles/package_source.util


#############################################
# Utility command for test

build Src/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/dawid_zadlo/Documents/GitHub/Unity_Template/Unity/build/Src && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build Src/test: phony Src/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build Src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dawid_zadlo/Documents/GitHub/Unity_Template/Unity/build/Src && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Src/edit_cache: phony Src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dawid_zadlo/Documents/GitHub/Unity_Template/Unity/build/Src && /usr/bin/cmake --regenerate-during-build -S/home/dawid_zadlo/Documents/GitHub/Unity_Template/Unity -B/home/dawid_zadlo/Documents/GitHub/Unity_Template/Unity/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Src/rebuild_cache: phony Src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/dawid_zadlo/Documents/GitHub/Unity_Template/Unity/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Includs


#############################################
# Order-only phony target for Includs

build cmake_object_order_depends_target_Includs: phony || Includs/CMakeFiles/Includs.dir

build Includs/CMakeFiles/Includs.dir/Src/Dumy.c.o: C_COMPILER__Includs_unscanned_Debug /home/dawid_zadlo/Documents/GitHub/Unity_Template/Unity/Includs/Src/Dumy.c || cmake_object_order_depends_target_Includs
  DEP_FILE = Includs/CMakeFiles/Includs.dir/Src/Dumy.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/dawid_zadlo/Documents/GitHub/Unity_Template/Unity/Includs/Inc -I/home/dawid_zadlo/Documents/GitHub/Unity_Template/Unity/Includs/Src -I/home/dawid_zadlo/Documents/GitHub/Unity_Template/Unity/Includs
  OBJECT_DIR = Includs/CMakeFiles/Includs.dir
  OBJECT_FILE_DIR = Includs/CMakeFiles/Includs.dir/Src


# =============================================================================
# Link build statements for STATIC_LIBRARY target Includs


#############################################
# Link the static library Includs/libIncluds.a

build Includs/libIncluds.a: C_STATIC_LIBRARY_LINKER__Includs_Debug Includs/CMakeFiles/Includs.dir/Src/Dumy.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Includs/CMakeFiles/Includs.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Includs/libIncluds.a
  TARGET_PDB = Includs.a.dbg


#############################################
# Utility command for package

build Includs/CMakeFiles/package.util: CUSTOM_COMMAND Includs/all
  COMMAND = cd /home/dawid_zadlo/Documents/GitHub/Unity_Template/Unity/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build Includs/package: phony Includs/CMakeFiles/package.util


#############################################
# Utility command for package_source

build Includs/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/dawid_zadlo/Documents/GitHub/Unity_Template/Unity/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/dawid_zadlo/Documents/GitHub/Unity_Template/Unity/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build Includs/package_source: phony Includs/CMakeFiles/package_source.util


#############################################
# Utility command for test

build Includs/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/dawid_zadlo/Documents/GitHub/Unity_Template/Unity/build/Includs && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build Includs/test: phony Includs/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build Includs/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dawid_zadlo/Documents/GitHub/Unity_Template/Unity/build/Includs && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Includs/edit_cache: phony Includs/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Includs/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dawid_zadlo/Documents/GitHub/Unity_Template/Unity/build/Includs && /usr/bin/cmake --regenerate-during-build -S/home/dawid_zadlo/Documents/GitHub/Unity_Template/Unity -B/home/dawid_zadlo/Documents/GitHub/Unity_Template/Unity/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Includs/rebuild_cache: phony Includs/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Includs: phony Includs/libIncluds.a

build Src: phony Src/Src

build UnityFrameWork: phony UnityFrameWork/libUnityFrameWork.a

build libIncluds.a: phony Includs/libIncluds.a

build libUnityFrameWork.a: phony UnityFrameWork/libUnityFrameWork.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/dawid_zadlo/Documents/GitHub/Unity_Template/Unity/build

build all: phony UnityFrameWork/all Src/all Includs/all

# =============================================================================

#############################################
# Folder: /home/dawid_zadlo/Documents/GitHub/Unity_Template/Unity/build/Includs

build Includs/all: phony Includs/libIncluds.a

# =============================================================================

#############################################
# Folder: /home/dawid_zadlo/Documents/GitHub/Unity_Template/Unity/build/Src

build Src/all: phony Src/Src

# =============================================================================

#############################################
# Folder: /home/dawid_zadlo/Documents/GitHub/Unity_Template/Unity/build/UnityFrameWork

build UnityFrameWork/all: phony UnityFrameWork/libUnityFrameWork.a

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/dawid_zadlo/Documents/GitHub/Unity_Template/Unity/CMakeLists.txt /home/dawid_zadlo/Documents/GitHub/Unity_Template/Unity/Includs/CMakeLists.txt /home/dawid_zadlo/Documents/GitHub/Unity_Template/Unity/Src/CMakeLists.txt /home/dawid_zadlo/Documents/GitHub/Unity_Template/Unity/UnityFrameWork/CMakeLists.txt /usr/share/cmake-3.26/Modules/CMakeCInformation.cmake /usr/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.26/Modules/CPack.cmake /usr/share/cmake-3.26/Modules/CPackComponent.cmake /usr/share/cmake-3.26/Modules/CTest.cmake /usr/share/cmake-3.26/Modules/CTestTargets.cmake /usr/share/cmake-3.26/Modules/CTestUseLaunchers.cmake /usr/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.26/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.26/Modules/Compiler/Clang.cmake /usr/share/cmake-3.26/Modules/Compiler/GNU.cmake /usr/share/cmake-3.26/Modules/DartConfiguration.tcl.in /usr/share/cmake-3.26/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.26/Modules/Platform/Linux.cmake /usr/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.26/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/dawid_zadlo/Documents/GitHub/Unity_Template/Unity/CMakeLists.txt /home/dawid_zadlo/Documents/GitHub/Unity_Template/Unity/Includs/CMakeLists.txt /home/dawid_zadlo/Documents/GitHub/Unity_Template/Unity/Src/CMakeLists.txt /home/dawid_zadlo/Documents/GitHub/Unity_Template/Unity/UnityFrameWork/CMakeLists.txt /usr/share/cmake-3.26/Modules/CMakeCInformation.cmake /usr/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.26/Modules/CPack.cmake /usr/share/cmake-3.26/Modules/CPackComponent.cmake /usr/share/cmake-3.26/Modules/CTest.cmake /usr/share/cmake-3.26/Modules/CTestTargets.cmake /usr/share/cmake-3.26/Modules/CTestUseLaunchers.cmake /usr/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.26/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.26/Modules/Compiler/Clang.cmake /usr/share/cmake-3.26/Modules/Compiler/GNU.cmake /usr/share/cmake-3.26/Modules/DartConfiguration.tcl.in /usr/share/cmake-3.26/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.26/Modules/Platform/Linux.cmake /usr/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.26/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
